server {
    listen 80;

    access_log /var/log/nginx/try.access.log;
    error_log  /var/log/nginx/try.error.log;

    location /static/ {
        root /home/try/trytry/trytry;
    }

    location /media/ {
        root /home/try/trytry/trytry;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/try/tmp/uwsgi.sock;
        uwsgi_read_timeout 20;
    }
}
