[program:uwsgi_trytry]
command = /usr/bin/uwsgi --ini /home/try/etc/uwsgi.conf
autorestart = true
stdout_logfile = /var/log/supervisor/uwsgi_try.log
stderr_logfile = NONE
stopsignal = QUIT
redirect_stderr = true
