[uwsgi]
plugins = python27
virtualenv = /home/try/env
chdir = /home/try/trytry
env = DJANGO_SETTINGS_MODULE=trytry.settings
env = LANG=en_US.UTF-8
module = django.core.handlers.wsgi:WSGIHandler()
touch-reload = /home/try/tmp/touchme
socket = /home/try/tmp/uwsgi.sock
chmod = 666
uid = try
gid = try
workers = 4
cheaper = 2
idle = 300
